common_sftp_file_processing/ws/WSAR-INF/lib/convert_file/transform_file_to_xml_unparsed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:tns="https://github.com/firehawk-consulting/wd-studio-samples/transform_file_to_xml_unparsed.xsd"
    xmlns:ts="http://schemas.capeclear.com/2003/02/TextSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://github.com/firehawk-consulting/wd-studio-samples/transform_file_to_xml_unparsed.xsd"
    ts:eofStrip="&amp;#10;"
    ts:numberFormat="#,###.#"
    ts:rootElement="tns:File">
    <xsd:element name="File">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="unparsed_text"
                    type="xsd:string"
                    minOccurs="0"
                    maxOccurs="unbounded" ts:align="left"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>