external_import_process/ws/WSAR-INF/lib/saviynt_getUser.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="filtercriteria"/>
                <xs:element maxOccurs="unbounded" ref="responsefields"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="filtercriteria">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="username"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="username" type="xs:NCName"/>
    <xs:element name="responsefields" type="xs:NCName"/>
   </xs:schema>